# Configuração do Banco de Dados PostgreSQL
DATABASE_URL="postgresql://usuario:senha@localhost:5432/mini_sistema_pedidos?schema=public"

# Configuração do Servidor
PORT=3001
NODE_ENV=development

# Configuração do Prisma
PRISMA_GENERATE_DATAPROXY=false
